T__29=8
T__28=9
T__27=10
T__26=11
T__25=12
T__24=13
T__23=14
T__22=15
T__21=16
T__20=17
WHITESPACE=42
INT=39
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
T__30=7
T__19=18
T__31=6
T__32=5
T__33=4
T__16=21
T__34=3
T__15=22
T__35=2
T__18=19
T__36=1
T__17=20
T__12=25
T__11=26
T__14=23
T__13=24
T__1=36
T__0=37
T__3=34
T__10=27
T__2=35
IDENT=38
COMMENT=41
STRING=40
'!'=37
'class'=36
'=='=35
'new'=34
';;;'=33
'this'=32
'&&'=31
';'=30
'String'=29
'return'=28
'='=27
'+'=26
'.'=25
')'=24
'System.out.println'=23
'static'=22
'true'=21
'boolean'=19
'}'=20
'else'=18
'extends'=17
'{'=16
'void'=15
'main'=13
'false'=14
'<'=12
'int'=11
'if'=10
'('=9
'*'=8
'-'=7
'['=6
'while'=5
','=4
'public'=3
'System.out.print'=2
']'=1
