<<<<<<< HEAD
#Wed Jun 18 11:51:38 CEST 2014
=======
<<<<<<< HEAD
#Tue Jun 17 13:53:50 CEST 2014
=======
#Tue Jun 17 15:06:10 CEST 2014
>>>>>>> branch 'master' of https://github.com/Catpaw42/Area51.git
>>>>>>> branch 'master' of https://github.com/Catpaw42/Area51.git
port=3306
<<<<<<< HEAD
password=hastings
dasyPath=C\:\\Dropbox\\M\u00EDn mappa\\Programmering\\Area51\\DasyLabFiles
=======
>>>>>>>=branch 'master' of https\://github.com/Catpaw42/Area51.git
server=sql-lab1.cc.dtu.dk
username=s134000
<<<<<<<=HEAD
calibrationConstant=0.0014850999712944031
dasyPath=C\:\\Dropbox\\M\u00EDn mappa\\Programmering\\Area51\\DasyLabFiles
leakvalue=62000
>>>>>>> branch 'master' of https://github.com/Catpaw42/Area51.git
database=s134000
<<<<<<< HEAD
server=sql-lab1.cc.dtu.dk
calibrationConstant=0.05108174452414879
leakvalue=62000
username=s134000
=======
password=hastings
=\=\=\=\=\=\=
>>>>>>> branch 'master' of https://github.com/Catpaw42/Area51.git
