<<<<<<< HEAD
#Mon Jun 16 13:42:58 CEST 2014
=======
#Mon Jun 16 14:04:01 CEST 2014
>>>>>>> branch 'master' of https://github.com/Catpaw42/Area51.git
port=3306
password=hastings
database=s134000
dasyPath=C\:\\Dropbox\\M\u00EDn mappa\\Programmering\\Area51\\DasyLabFiles
calibrationConstant=0.0014850999712944031
server=sql-lab1.cc.dtu.dk
leakvalue=62000
username=s134000
