1=<html><b>Specifications</b></html>
2=outer diameter:
3=inner diameter:
4=thickness:
5=elekt. marg. OD:
6=elekt. marg. ID:
7=number of active layers:
8=layer thickness:
9=capacitans:
10=stroke
11=blocking force:
12=measure voltage:
13=dynamic test:
14=leak current, max
15=DC resistance:
16=special visual inspection:
17=spectrum:
18=<html> <b>norm value</b></html>
19=<html> <b>tolerance</b></html>
20=<html> <b>Insp lvl</b></html>